# graindepot-video

./: pom.xml
hik-dll/: readme.txt
src/main/java/com/zhoubi/graindepot/: GraindepotVideoApplication.java
src/main/java/com/zhoubi/graindepot/biz/: VideoBiz.java
src/main/java/com/zhoubi/graindepot/config/: FeignConfig.java
src/main/java/com/zhoubi/graindepot/controller/: PageController.java  VideoController.java
src/main/java/com/zhoubi/graindepot/mapper/: VideoMapper.java
src/main/java/com/zhoubi/graindepot/rest/: RestVideoController.java
src/main/java/com/zhoubi/graindepot/utils/: ClientDemo.java  FMSGCallBack.java  HCNetSDK.java  HttpClientUtil2.java  SSLClient.java
src/main/resources/: application.yml
src/main/resources/mapper/: l_video.xml
src/main/resources/static/js/: demo.js  hik3.js  video.js  videoplay.js  webVideoCtrl.js
src/main/resources/templates/: demo.html
src/main/resources/templates/video/: detail.html  edit.html  list.html  play_hik.html
