<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>graindepot-video</groupId>
	<artifactId>graindepot-video</artifactId>
	<version>1.0.0</version>
	<name>graindepot-video</name>
	<description>安防监控微服务</description>

	<properties>
		<mapper.version>3.4.0</mapper.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<pagehelper.version>4.1.1</pagehelper.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>graindepot-common</groupId>
			<artifactId>graindepot-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/lib/jna.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jna.examples</groupId>
			<artifactId>jna</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/lib/examples.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>graindepot-video</finalName>
	</build>

</project>
